AzureAd__TenantId=f59645ca-7c1b-40fe-870d-96cd8328eb83
AzureAd__ClientId=c3df4f6b-a2a6-4030-81b7-c0c7f17e8cbb
AzureAd__ClientSecret=Xme7Q~uPM.MohaBnvNXaEDCFh7zoi-Y8NhsBA
AzureAd__SubscriptionId=1e32e17d-db2c-4254-ac01-5010575e89dd

BatchManagementServiceConfiguration__BatchAccountName=ytdevwestus2ba
BatchManagementServiceConfiguration__ResourceGroupName=yt-dev-westus2-rg